#supabase password
#password = jDQsWWnTyrk7dlqG
PUBLIC_SUPABASE_URL = https://cucqctqvfhyxaurirsnr.supabase.co
PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1Y3FjdHF2Zmh5eGF1cmlyc25yIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg5NjkxOTEsImV4cCI6MjAwNDU0NTE5MX0.oz4eeHe8vl59BKHtfEfiihh56MwKP1a29AyU4OjdtrE
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1Y3FjdHF2Zmh5eGF1cmlyc25yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4ODk2OTE5MSwiZXhwIjoyMDA0NTQ1MTkxfQ.nlZwzCTRnRsL_uwjhr8Rdubc-LQhUgJhoaV17eOQgyM
POSTGRES_HOST= db.cucqctqvfhyxaurirsnr.supabase.co
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=jDQsWWnTyrk7dlqG
JWT_SECRET=k7ttOSlojVaTHsREuN9CUBZhTbd3fLfMLfuO8xyvdt0UG1Byxgm4ldHK8rvjypLBz0l+cTwEHl0HO5249hw/7g==
CONNECTION_STRING = postgresql://postgres:jDQsWWnTyrk7dlqG@db.cucqctqvfhyxaurirsnr.supabase.co:5432/postgres